<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<!-- Image Files -->
  
  <mapID target="toplevelfolder" url="images/toplevel.gif" />
  <mapID target="category" url="images/category.gif" />
  <mapID target="topic" url="images/topic.gif" />

<!-- Topics -->

  <mapID target="overview" url="topics/overview.htm" />
  <mapID target="colors" url="topics/colors_view.htm" />
  <mapID target="typefaces" url="topics/typefaces_view.htm" />
  <mapID target="online_help" url="topics/online_help.htm" />

  <mapID target="apply_colors" url="topics/howto/apply_colors.htm" />
  <mapID target="change_fonts" url="topics/howto/change_fonts.htm" />
  <mapID target="clear_text" url="topics/howto/clear_text.htm" />
  <mapID target="enter_text" url="topics/howto/enter_text.htm" />
  <mapID target="text_styles" url="topics/howto/text_styles.htm" />
  <mapID target="switch_views" url="topics/howto/switch_views.htm" />

<!-- Field Level Help -->

  <mapID target="clear" url="fieldlevelhelp/common/clear.htm" />
  <mapID target="help" url="fieldlevelhelp/common/help.htm" />
  <mapID target="text" url="fieldlevelhelp/common/text.htm" />
  <mapID target="text_display" url="fieldlevelhelp/common/text_display.htm" />
  <mapID target="view" url="fieldlevelhelp/common/show.htm" />
  <mapID target="whats_this" url="fieldlevelhelp/common/whats_this.htm" />

  <mapID target="back_color" url="fieldlevelhelp/colorsview/back_color.htm" />
  <mapID target="fore_color" url="fieldlevelhelp/colorsview/fore_color.htm" />

  <mapID target="bold" url="fieldlevelhelp/typefacesview/bold.htm" />
  <mapID target="font" url="fieldlevelhelp/typefacesview/font.htm" />
  <mapID target="italic" url="fieldlevelhelp/typefacesview/italic.htm" />

</map>