#Sending Email
EMAIL_CONTENT_TYPE=text/plain
MAIL_SERVER_PORT_KEY=mail.smtp.socketFactory.port
MAIL_SERVER_PORT_VALUE=25
EMAIL_HOST=mail.smtp.host
#MAIL_SERVER_NAME=kecprojsmtp
MAIL_SERVER_NAME=planrr.corp.pep.pvt
#FROM_EMAIL_ADDRESS=Saurabh_Agarwal03@kecsmtp.com

#DB
DRIVERNAME=com.microsoft.jdbc.sqlserver.SQLServerDriver
DBURL=jdbc:sqlserver://156.81.247.240:1433;DatabaseName=driverpayroll2
USERNAME=j2ee_dpr
USERPWD=j2eedpr



#DBURL=jdbc:sqlserver://10.158.138.38:1433;DatabaseName=driverpayroll2
#USERNAME=j2ee_dpr2
#USERPWD=j2eedpm2