##########################################################################################
# DPM Monitor Properties File                                                            #
# Author: Anil Sehgal                                                                    #
##########################################################################################
cmdSearchUnixFile=istat
criticalFile=/etlapps/dpm/81/dev/TgtFiles/CutOffStatus.out
cmdGetUnixFileContents=cat /etlapps/dpm/81/dev/TgtFiles/PayrollFile.out1
cmdCriticalDateChk=cksum /etlapps/dpm/81/dev/TgtFiles/CutOffStatus.out | nawk '{print $2}'
qryGetDPMJobStatus=select newstatus as status,count(newstatus) as total from tbl_PayPeriodApprovalHistory a where actiondate in (select max(actiondate) from tbl_PayPeriodApprovalHistory b where a.fatcnum=b.fatcnum and b.payweek = (select min(PayPeriodEndDate) from dbo.tbl_CutOff_Calendar PayPeriodEndDate where Status = 'Open')) group by newstatus
qryGetWageSum=select sum(Pay) from dbo.tbl_WageHistory  where PayPeriodEndDate in  
qryGetMaxPayPeriodDate=select min(PayPeriodEndDate) from dbo.tbl_CutOff_Calendar PayPeriodEndDate where Status = 'Open'
qryGetSumClosedInProgTCs=select count(*) as totalTCs from tbl_PayPeriodApprovalHistory where ACTIONTAKENBY = 'DPM_BATCH'and ActionDate > (select min(PayPeriodEndDate) from dbo.tbl_CutOff_Calendar PayPeriodEndDate where Status = 'Open') and newstatus in ('IN PROGRESS','CLOSED')
databaseUrl=jdbc:microsoft:sqlserver://PEPWDS00126:1999;DatabaseName=DPMPRD
databaseUserName=dpmreadonly
databasePassword=dpmreadonly
jdbcDriverUrl=com.microsoft.jdbc.sqlserver.SQLServerDriver
smtpHost=planrr.corp.pep.pvt
smtpPort=25
unixSuccessMessage=Payroll File is Present
unixFailureMessage=Payroll File is not Present
mailLogBeforeSend=Sending Mail
mailLogAfterSend=Mail Sent
mailTo=rajat.srivastava@pepsico.com;anil.sehgal@pepsico.com
mailFrom=DPM_Monitor@pbsxap00141.corp.pep.pvt
totalTrafficCenters=28
waitTime1=8000
waitTime2=6000
waitTime3=6000
statusString=Traffic Centers
mailSubject=DPM Monitor Status Mail
payrollFilePresent=Payroll File is Present
payrollFileAbsent=Payroll File is Not Present
payrollFileError=A file or directory in the path name does not exist
mailToDL=anil_sehgal01@infosys.com
tcMsgStr=Number of Traffic Centers in Payroll File :
qryTempWageHistSum=select sum(Pay) from dbo.tbl_WageHistoryTemp  where PayPeriodEndDate in  (select min(PayPeriodEndDate) from dbo.tbl_CutOff_Calendar PayPeriodEndDate where Status = 'Open')
qryInputSum=select sum (pay) from tbl_InputPayTables where InputPrefId in (select id from tbl_InputPreferences where inputid in (select id from tbl_Inputs where PayWeek in (select min(PayPeriodEndDate) from tbl_CutOff_Calendar where Status = 'Open')))
amtTempWageHist=Total Amount sent from FleetAdvisor
amtInputs=Total Amount sent from Inputs
senFlTmStamp=Last modified:
payrollFileName=/etlapps/dpm/81/dev/TgtFiles/PayrollFile.out1
tcBeginIndex=23
tcEndIndex=28
senSumInPayrollFile=Total Amount in Payroll File
senErrorMailSubject=**Urgent**Issue with the Driver Payroll Data
startMsg=********************DPM MONITOR JOB********************