<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

  <mapID target="toplevelfolder" url="Images/toplevel.gif" />

  <mapID target="overview" url="Topics/Overview.htm" />

  <mapID target="computers" url="Topics/Interests/Computers.htm" />
  <mapID target="fitness" url="Topics/Interests/Fitness.htm" />

  <mapID target="movies" url="Topics/FavoriteMovies/Movies.htm" />
  <mapID target="music" url="Topics/FavoriteMusic/Music.htm" />

</map>